REACT_APP_FIREBASE_API_KEY=AIzaSyC11H1W0rftftTeIHsE0lR-tcaKhPVxBQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-54628.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-54628
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-54628.appspot.com
REACT_APP_MESSAGING_SENDER=349449506931
REACT_APP_APP_ID=1:349449506931:web:00c45cfbf0305090eada06